{
  "name": "qistas",
  "private": true,
  "version": "0.7.1",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "build": "node scripts/build.mjs",
    "test": "node --test"
  }
}
